#rootLogger option
log4j.rootLogger=DEBUG,sysout,myfile,db,email
#appendar and layout cfgs
log4j.appender.sysout=org.apache.log4j.ConsoleAppender
log4j.appender.sysout.Target=System.out
log4j.appender.sysout.layout=org.apache.log4j.PatternLayout
log4j.appender.sysout.layout.ConversionPattern=%p ----->{%d{dd-MMM-yy hh:mm:ss}} %C [%M ] (%L ) %m %n

#===========================================================================================
log4j.appender.myfile=org.apache.log4j.FileAppender
log4j.appender.myfile.File=abc.txt
log4j.appender.myfile.layout=org.apache.log4j.PatternLayout
log4j.appender.myfile.layout.ConversionPattern=%p ----->{%d{dd-MMM-yy hh:mm:ss}} %C [%M ] (%L ) %m %n

#===========================================================================================
log4j.appender.db=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.db.driver=oracle.jdbc.driver.OracleDriver
log4j.appender.db.URL=jdbc:oracle:thin:@localhost:1521:xe
log4j.appender.db.user=c##biswajit
log4j.appender.db.password=2538
log4j.appender.db.layout=org.apache.log4j.PatternLayout
log4j.appender.db.sql=INSERT INTO LOGGING VALUES('%p','%C','%M','%L','%m','now()')

#=================================================================================================

#CONFIGURE SMTP
log4j.appender.email=org.apache.log4j.net.SMTPAppender
log4j.appender.email.SMTPHost=smtp.gmail.com
log4j.appender.email.SMTPUsername=biswajit9955@gmail.com
log4j.appender.email.SMTPPassword=biswajit12345
log4j.appender.email.From=biswajit5599@gmail.com
log4j.appender.email.To=biswajit9955@gmail.com
log4j.appender.email.Subject=Log of messages
log4j.appender.email.BufferSize=1
log4j.appender.email.layout=org.apache.log4j.PatternLayout
log4j.appender.email.layout.ConversionPattern=%m



