DEBUG ----->{10-Nov-22 07:53:55} com.nt.test.LoggingTest [main ] (8 ) success message 
INFO ----->{10-Nov-22 07:53:55} com.nt.test.LoggingTest [main ] (9 ) current status 
WARN ----->{10-Nov-22 07:53:55} com.nt.test.LoggingTest [main ] (10 ) warning message 
ERROR ----->{10-Nov-22 07:53:55} com.nt.test.LoggingTest [main ] (11 ) exception message 
FATAL ----->{10-Nov-22 07:53:55} com.nt.test.LoggingTest [main ] (12 ) serious problem 
DEBUG ----->{10-Nov-22 08:09:39} com.nt.test.LoggingTest [main ] (8 ) success message 
INFO ----->{10-Nov-22 08:09:41} com.nt.test.LoggingTest [main ] (9 ) current status 
WARN ----->{10-Nov-22 08:09:41} com.nt.test.LoggingTest [main ] (10 ) warning message 
ERROR ----->{10-Nov-22 08:09:41} com.nt.test.LoggingTest [main ] (11 ) exception message 
FATAL ----->{10-Nov-22 08:09:41} com.nt.test.LoggingTest [main ] (12 ) serious problem 
DEBUG ----->{10-Nov-22 08:41:59} com.nt.test.LoggingTest [main ] (8 ) success message 
INFO ----->{10-Nov-22 08:42:01} com.nt.test.LoggingTest [main ] (9 ) current status 
WARN ----->{10-Nov-22 08:42:01} com.nt.test.LoggingTest [main ] (10 ) warning message 
ERROR ----->{10-Nov-22 08:42:01} com.nt.test.LoggingTest [main ] (11 ) exception message 
FATAL ----->{10-Nov-22 08:42:01} com.nt.test.LoggingTest [main ] (12 ) serious problem 
DEBUG ----->{10-Nov-22 08:43:01} com.nt.test.LoggingTest [main ] (8 ) success message 
INFO ----->{10-Nov-22 08:43:03} com.nt.test.LoggingTest [main ] (9 ) current status 
WARN ----->{10-Nov-22 08:43:03} com.nt.test.LoggingTest [main ] (10 ) warning message 
ERROR ----->{10-Nov-22 08:43:03} com.nt.test.LoggingTest [main ] (11 ) exception message 
FATAL ----->{10-Nov-22 08:43:03} com.nt.test.LoggingTest [main ] (12 ) serious problem 
DEBUG ----->{10-Nov-22 08:43:48} com.nt.test.LoggingTest [main ] (8 ) success message 
INFO ----->{10-Nov-22 08:43:49} com.nt.test.LoggingTest [main ] (9 ) current status 
WARN ----->{10-Nov-22 08:43:49} com.nt.test.LoggingTest [main ] (10 ) warning message 
ERROR ----->{10-Nov-22 08:43:49} com.nt.test.LoggingTest [main ] (11 ) exception message 
FATAL ----->{10-Nov-22 08:43:49} com.nt.test.LoggingTest [main ] (12 ) serious problem 
